[settings]
profile = black
py_version = 311
skip_gitignore = true
multi_line_output = 3

# Let isort know that this is a local module
known_local_folder = intent_classifier,intent_classifier_tree,intent_classifier_entailment,model_package
